{
    "name": "technomage-liloi/rune-api",
    "keywords": [
    ],
    "minimum-stability": "dev",
    "require": {
        "technomage-liloi/judex": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Liloi\\API\\": "Source"
        }
    }
}
